@import "variables.less";

.sidepanel {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: @light-gray;
  box-shadow: -2px 0 2px 0 rgba(24, 24, 24, 0.25);
  display: flex;
  flex-direction: column;
  transform: translate3d(100%, 0, 0);
  transition: all 0.5s;
  z-index: 999;

  &--open {
    transform: translate3d(0, 0, 0);
  }

  &__header {
    position: relative;
    padding-bottom: 0.25em;
  }

  &__top {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__id {
    font-weight: bold;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__body {
    flex: 1 1 0;
    overflow-y: auto;
    min-height: 0;
    padding: 0.25rem 0.5rem;
  }
}

.sidepanel__toggle {
  position: absolute;
  bottom: 2rem;
  left: 0;
  padding: 0.5em 1em 0.3em;
  transform: translate(-100%, 0);

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

  svg {
    fill: @white;
  }
}

.sidepanel__close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  margin-top: -1px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  z-index: 1000;
}

.search {
  &__input {
    width: 100%;
    box-sizing: border-box;
    padding-left: 2rem;
    padding-right: 0.5rem;
    background: url('../img/icons/baseline-search-24px.svg') 5px 3px no-repeat;
    border: none;
    background-color: @white;
    outline: none;
  }
}
